*~
build/
*.pdf
run/Output/*
run/LOGS/*.txt
run/outroot/*
run/plot/*
run/Wplus*
run/*.root
run/eventLoop*
run/hostname*
run/core*
run/PoolFileCatalog.xml
run/*gz
run/*pmon*
run/*.list
run/referenceLOG
run/fixed
run/wofix
run_bsub/Output/*
run_bsub/LOGS/*.txt
run_bsub/outroot/*
run_bsub/plot/*
run_bsub/Wplus*
run_bsub/*.root
run_bsub/eventLoop*
run_bsub/hostname*
run_bsub/core*
run_bsub/PoolFileCatalog.xml
run_bsub/*gz
run_bsub/*pmon*
run_bsub/*.list
run_bsub/referenceLOG
run_bsub/fixed
run_bsub/wofix
run_bsub/run_20*/
